<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #333;
        }

        #loginForm {
            max-width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #051d4f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #75a8ea;
        }

        a {
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="password" required>
        <button type="submit">Login</button>
    </form>

    <script>
        const loginForm = document.getElementById('loginForm');

        loginForm.addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(loginForm);
            const userData = {
                id: 0,
                username: formData.get('username'),
                password: formData.get('password')
            };

            try {
                const response = await fetch('https://localhost:44353/api/VillaAPI/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                });

                if (response.ok) {
                    alert("Login Successful");
                    window.location.href = 'home.html';
                } else {
                    alert("Login Failed");
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>

</html>